[uwsgi]
socket = 0.0.0.0:8000
# http= 127.0.0.1:8800
chdir = 项目绝对路径
wsgi-file = manage.py
callable = app
processes = 2
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
virtualenv = /到~/.virtualenvs/flask_py3
